// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor::shadow {

  atom-text-editor-minimap.scrolling, atom-text-editor-minimap:hover {
    left: 90%; //FEXME: left minimap not supported
    opacity: 1;
  }
  /*FEXME: When atom-text-editor-minimap:hover is trigger keep visible if hover minimap.scrolling
  */
  atom-text-editor-minimap { //temporary patch, preffer apply script event
    background: rgba(0,0,0,0.2);
    position: absolute;
    left: 100%; //FIXME: left minimap not supported
    animation-delay: 1.5; 
    transition: left 0.1s, opacity 0.2s;
    opacity: 0.05;
  }
}
